{
  "name": "gridify",
  "version": "1.0.0",
  "description": "Taking common components and forcing them to use CSS Grid. Why? Why not.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahvharris/gridify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahvharris/gridify/issues"
  },
  "homepage": "https://github.com/sarahvharris/gridify#readme",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@stitches/react": "^1.2.8",
    "@storybook/addon-controls": "^6.5.10",
    "@storybook/addon-docs": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack4": "^6.5.10",
    "@storybook/manager-webpack4": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "0.0.13",
    "@types/carbon__icons-react": "^11.7.0",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.0",
    "babel-loader": "^8.2.5",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.7.0",
    "focus-trap-react": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
